---------- FLIPFLOP ----------
{'GA': {'best': 601.3333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_30_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_1_LOG.csv']},
 'MIMIC': {'best': 832.1666666666666,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 768.6666666666666,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv']},
 'SA': {'best': 786.6666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.55_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_3_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.11340317866016668,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.040934546950966676,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.053349825193900004,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05588544059618333,
        'files': ['output//TSP/TSP_SA0.55_5_LOG.csv',
                  'output//TSP/TSP_SA0.55_4_LOG.csv',
                  'output//TSP/TSP_SA0.55_2_LOG.csv',
                  'output//TSP/TSP_SA0.55_3_LOG.csv',
                  'output//TSP/TSP_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN_OUTPUT ----------
{}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'CreditDefaultData': {'best': 0.511140235911,
                       'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN_CreditDefaultData ----------
{'Backprop': {'best': 0.473481195757,
              'files': ['output//NN_OUTPUT/NN_CreditDefaultData_Backprop_LOG.csv']},
 'GA': {'best': 0.38321536906,
        'files': ['output//NN_OUTPUT/NN_CreditDefaultData_GA_50_10_10_LOG.csv']},
 'RHC': {'best': 0.444912703191,
         'files': ['output//NN_OUTPUT/NN_CreditDefaultData_RHC_LOG.csv']},
 'SA': {'best': 0.511140235911,
        'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 92.33333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 79.66666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 98.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN_CreditDefaultData ----------
{'Backprop': {'best': 0.473481195757,
              'files': ['output//NN_OUTPUT/NN_CreditDefaultData_Backprop_LOG.csv']},
 'GA': {'best': 0.38321536906,
        'files': ['output//NN_OUTPUT/NN_CreditDefaultData_GA_50_10_10_LOG.csv']},
 'RHC': {'best': 0.444912703191,
         'files': ['output//NN_OUTPUT/NN_CreditDefaultData_RHC_LOG.csv']},
 'SA': {'best': 0.511140235911,
        'files': ['output//NN_OUTPUT/NN_CreditDefaultData_SA_0.35_LOG.csv']}}
---------- NN_OcrDigitData ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT/NN_OcrDigitData_Backprop_LOG.csv']},
 'GA': {'best': 0.994573260977,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.953743443014,
         'files': ['output//NN_OUTPUT/NN_OcrDigitData_RHC_LOG.csv']},
 'SA': {'best': 0.976926853216,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_SA_0.7_LOG.csv']}}
---------- NN_OcrDigitData ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT/NN_OcrDigitData_Backprop_LOG.csv']},
 'GA': {'best': 0.994573260977,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.953743443014,
         'files': ['output//NN_OUTPUT/NN_OcrDigitData_RHC_LOG.csv']},
 'SA': {'best': 0.976926853216,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_SA_0.7_LOG.csv']}}
---------- NN_OcrDigitData ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT/NN_OcrDigitData_Backprop_LOG.csv']},
 'GA': {'best': 0.994573260977,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.953743443014,
         'files': ['output//NN_OUTPUT/NN_OcrDigitData_RHC_LOG.csv']},
 'SA': {'best': 0.976926853216,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_SA_0.7_LOG.csv']}}
---------- NN_OcrDigitData ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT/NN_OcrDigitData_Backprop_LOG.csv']},
 'GA': {'best': 0.994573260977,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.953743443014,
         'files': ['output//NN_OUTPUT/NN_OcrDigitData_RHC_LOG.csv']},
 'SA': {'best': 0.976926853216,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_SA_0.7_LOG.csv']}}
---------- NN_OcrDigitData ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT/NN_OcrDigitData_Backprop_LOG.csv']},
 'GA': {'best': 0.994573260977,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.953743443014,
         'files': ['output//NN_OUTPUT/NN_OcrDigitData_RHC_LOG.csv']},
 'SA': {'best': 0.976926853216,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_SA_0.7_LOG.csv']}}
---------- NN_OcrDigitData ----------
{'Backprop': {'best': 1.0,
              'files': ['output//NN_OUTPUT/NN_OcrDigitData_Backprop_LOG.csv']},
 'GA': {'best': 0.994573260977,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.953743443014,
         'files': ['output//NN_OUTPUT/NN_OcrDigitData_RHC_LOG.csv']},
 'SA': {'best': 0.976926853216,
        'files': ['output//NN_OUTPUT/NN_OcrDigitData_SA_0.7_LOG.csv']}}
